MONGODB_URI=mongodb+srv://fjgiannico:UWiTHwfdle7xZNH7@clusterconi.d5plp.mongodb.net/?retryWrites=true&w=majority&appName=ClusterConi
VITE_MELI_CLIENT_ID=6219505180952141
VITE_MELI_CLIENT_SECRET=3ym6GG0RfIda8eOmlAtDkLYOXL7Jf6zr
VITE_MELI_REDIRECT_URI=http://ctsistem1.netlify.app
